<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Find Your Friend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            margin-top: 100px;
            max-width: 500px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .btn-custom {
            background-color: #007bff;
            
        }
        .message-box {
            margin-top: 20px;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 class="mb-4">🎁 Find Your Friend</h2>
        <form th:action="@{/match}" method="post">
            <div class="mb-3">
                <input type="text" name="name" class="form-control" placeholder="Enter your name" required />
            </div>
            <button type="submit" class="btn btn-custom w-100">Get Friend</button>
        </form>

        <textarea class="form-control message-box" rows="3" readonly th:if="${message}" th:text="${message}"></textarea>
    </div>

    <!-- Bootstrap JS (optional for interactivity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
